GP/XmlWindow.xaml

<Window x:Class="GP.XmlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GP"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Numeric 트리 편집" Height="512" Width="512"
        Closing="Window_Closing">
    <Grid Background="#FFE5E5E5">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Numeric Tree 편집" VerticalAlignment="Top" FontWeight="Bold"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="394" Margin="10,30,0,0" VerticalAlignment="Top" Width="302" SelectedItemChanged="treeView_SelectedItemChanged"/>

        <Grid HorizontalAlignment="Left" Height="70" Margin="317,30,0,0" VerticalAlignment="Top" Width="168">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="1"/>
            <Button x:Name="buttonAdd" Content="하위 노드 추가" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="1.287,-0.85" Click="buttonAdd_Click"/>
            <Button x:Name="buttonDelete" Content="선택 노드 삭제" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="1.287,-0.85" Click="buttonDelete_Click" IsEnabled="False"/>
        </Grid>

        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="317,114,0,0" TextWrapping="Wrap" Text="노드 범위 편집" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="130" Margin="317,135,0,0" VerticalAlignment="Top" Width="168">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="1"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="최소값" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.688"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="최대값" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.688"/>
            <TextBox x:Name="textBoxMin" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" />
            <TextBox x:Name="textBoxMax" HorizontalAlignment="Left" Height="23" Margin="66,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" />
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="포함" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.688"/>
            <Button x:Name="buttonApply" Content="적용" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="148" Click="buttonApply_Click"/>
            <CheckBox x:Name="checkBoxMin" Content="최소" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBoxMax" Content="최대" HorizontalAlignment="Left" Margin="113,72,0,0" VerticalAlignment="Top" IsChecked="True"/>

        </Grid>

        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="317,323,0,0" TextWrapping="Wrap" Text="전체 데이터 정보" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="80" Margin="317,344,0,0" VerticalAlignment="Top" Width="168">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="1"/>
            <TextBlock x:Name="textBlockCount" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="데이터 개수" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.688"/>
            <TextBlock x:Name="textBlockMin" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="최소값" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.688"/>
            <TextBlock x:Name="textBlockMax" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="최대값" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.688"/>



        </Grid>
        <Button x:Name="buttonAuto" Content="자동" HorizontalAlignment="Left" Margin="350,439,0,0" VerticalAlignment="Top" Width="50" Click="buttonAuto_Click"/>
        <Button x:Name="buttonPreset" Content="프리셋" HorizontalAlignment="Left" Margin="410,439,0,0" VerticalAlignment="Top" Width="75" Click="buttonPreset_Click"/>
        <TextBlock x:Name="textBlock0" HorizontalAlignment="Left" Margin="10,441,0,0" TextWrapping="Wrap" Text="XML 파일 이름" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="118,437,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="226" MaxLines="1"/>

    </Grid>
</Window>
